spring.datasource.url=jdbc:mysql://localhost:3306/developia?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=update

sendgrid.apiKey=""

logging.level.root=info
logging.level.com.developia.bookstore=debug
logging.level.org.hibernate.SQL=info